<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="91d0a9318626470e98c50764f0c60cc5" Name="Diagram1">
        <EntityTypeShape EntityType="Modelo.ACTIVIDAD" Width="1.5" PointX="4.125" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo.ASISTENTE" Width="1.5" PointX="5.25" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo.CAPACITACION" Width="1.5" PointX="7.5" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo.CHECKLIST" Width="1.5" PointX="0.875" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo.CLIENTE" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo.CONTRATO" Width="1.5" PointX="5.25" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo.DETALLE_FACTURA" Width="1.5" PointX="10.5" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo.FACTURA" Width="1.5" PointX="8.25" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo.OPCION_CHECKLIST" Width="1.5" PointX="5.25" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo.PERSONAL" Width="1.5" PointX="3" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo.REPORTAR" Width="1.5" PointX="8.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo.RUBRO" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo.SOLICITUD" Width="1.5" PointX="8.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo.TIPO_ACTIVIDAD" Width="1.5" PointX="3" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo.TIPO_PERSONAL" Width="1.5" PointX="0.75" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo.TIPO_REPORTAR" Width="1.5" PointX="6" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo.TIPO_SOLICITUD" Width="1.5" PointX="6" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="Modelo.ACTIVIDAD_CHECKLIST_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Modelo.ACTIVIDAD_CLIENTE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Modelo.ACTIVIDAD_PERSONAL_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Modelo.ACTIVIDAD_TIPO_ACTIVIDAD_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Modelo.CAPACITACION_ACTIVIDAD_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Modelo.DETALLE_FACTURA_ACTIVIDAD_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Modelo.ASISTENTE_CLIENTE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Modelo.CAPACITACION_ASISTENTE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Modelo.OPCION_CHECKLIST_CHECKLIST_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Modelo.CLIENTE_RUBRO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Modelo.CONTRATO_CLIENTE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Modelo.REPORTAR_CLIENTE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Modelo.SOLICITUD_CLIENTE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Modelo.DETALLE_FACTURA_CONTRATO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Modelo.DETALLE_FACTURA_FACTURA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Modelo.PERSONAL_TIPO_PERSONAL_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Modelo.REPORTAR_TIPO_REPORTAR_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Modelo.SOLICITUD_TIPO_SOLICITUD_FK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>